{
  "BatchAccountName": "",
  "BatchAccountKey": "",
  "BatchAccountUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
