{
  "BatchAccountName": "3dstbatcheast",
  "BatchAccountKey": "9m/1ZSD5NxJp/a+lz39rxhT9WXs0/BbiwTZlfN1LUAD0ma7MCX97ZNU7lfxY2uTBpYMxjt1e4AkYRDNSb/eU6A==",
  "BatchAccountUrl": "https://3dstbatcheast.eastus.batch.azure.com",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
